# bdb_technical-challenge

./: README.md  pom.xml
src/test/java/com/bdb/: loginTest.java
